<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="imonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-tM-zsW">
                                <rect key="frame" x="60" y="391" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-qN-sAN">
                                <rect key="frame" x="60" y="475" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-D2-QqR" customClass="UIRoundPrimaryButton" customModule="imonitor" customModuleProvider="target">
                                <rect key="frame" x="150" y="559" width="114" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QC5-v0-Mgf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-4t-XVd">
                                <rect key="frame" x="80" y="169" width="254" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JQG-tM-zsW" firstAttribute="top" secondItem="CrN-4t-XVd" secondAttribute="bottom" constant="80" id="Cjd-WQ-3Mf"/>
                            <constraint firstItem="W0D-D2-QqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="DTH-r0-YWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0D-D2-QqR" secondAttribute="trailing" constant="150" id="Lu2-f7-syS"/>
                            <constraint firstItem="JQG-tM-zsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="MOS-El-RGc"/>
                            <constraint firstItem="CrN-4t-XVd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tif-Pt-mZu"/>
                            <constraint firstItem="CrN-4t-XVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cV2-xw-uZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojk-qN-sAN" secondAttribute="trailing" constant="60" id="gRu-ks-ZnT"/>
                            <constraint firstItem="W0D-D2-QqR" firstAttribute="top" secondItem="Ojk-qN-sAN" secondAttribute="bottom" constant="50" id="ha2-JV-pw4"/>
                            <constraint firstItem="Ojk-qN-sAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hc4-gQ-RAt"/>
                            <constraint firstItem="CrN-4t-XVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="mbH-4w-o4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQG-tM-zsW" secondAttribute="trailing" constant="60" id="nmd-WW-XCJ"/>
                            <constraint firstItem="CrN-4t-XVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="uex-Gx-raK"/>
                            <constraint firstItem="Ojk-qN-sAN" firstAttribute="top" secondItem="JQG-tM-zsW" secondAttribute="bottom" constant="50" id="vlS-YQ-A5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CrN-4t-XVd" secondAttribute="trailing" constant="80" id="yEn-gb-Jhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uex-Gx-raK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="JQG-tM-zsW" id="key-86-3Vq"/>
                        <outlet property="passwordTextField" destination="Ojk-qN-sAN" id="80y-s4-k92"/>
                        <outlet property="signinButton" destination="W0D-D2-QqR" id="jWh-p3-BEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZrV-6c-1ET">
            <objects>
                <viewController storyboardIdentifier="main" id="HOR-Sa-u5f" customClass="MainViewController" customModule="imonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGr-YH-pjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-XU-0Cz">
                                <rect key="frame" x="153" y="44" width="108" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="qC8-um-wde"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-Xg-7bO">
                                <rect key="frame" x="0.0" y="119" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="84" id="Vaw-5D-fbg" customClass="ListCell" customModule="imonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vaw-5D-fbg" id="D1d-VE-MLR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-Fd-Q9P">
                                                    <rect key="frame" x="22" y="49" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourseTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-lc-6UI">
                                                    <rect key="frame" x="22" y="16" width="86.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F48-lc-6UI" firstAttribute="leading" secondItem="D1d-VE-MLR" secondAttribute="leading" constant="22" id="1TM-o7-8zv"/>
                                                <constraint firstItem="yYd-Fd-Q9P" firstAttribute="top" secondItem="F48-lc-6UI" secondAttribute="bottom" constant="12" id="42O-K1-hnA"/>
                                                <constraint firstItem="yYd-Fd-Q9P" firstAttribute="leading" secondItem="D1d-VE-MLR" secondAttribute="leading" constant="22" id="bZV-WS-ewI"/>
                                                <constraint firstItem="F48-lc-6UI" firstAttribute="top" secondItem="D1d-VE-MLR" secondAttribute="topMargin" constant="5" id="pqk-Za-tjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitleLabel" destination="F48-lc-6UI" id="5HQ-Ti-1Pa"/>
                                            <outlet property="professorLabel" destination="yYd-Fd-Q9P" id="q8Q-VP-in6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-lJ-eRW">
                                <rect key="frame" x="370" y="66" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="jsD-Qm-jDl"/>
                                </constraints>
                                <color key="tintColor" red="0.27629888060000002" green="0.60922145839999997" blue="0.78825896979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="power" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="HOR-Sa-u5f" eventType="touchUpInside" id="lHe-43-uKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="centerX" secondItem="iGr-YH-pjl" secondAttribute="centerX" id="5ch-8j-Gxz"/>
                            <constraint firstItem="MtO-Xg-7bO" firstAttribute="top" secondItem="mHa-XU-0Cz" secondAttribute="bottom" constant="8" symbolic="YES" id="ToW-a0-X22"/>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="centerX" secondItem="MtO-Xg-7bO" secondAttribute="centerX" id="WEf-4T-cJl"/>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="centerY" secondItem="xSq-lJ-eRW" secondAttribute="centerY" id="Yxb-7q-Hoh"/>
                            <constraint firstItem="MtO-Xg-7bO" firstAttribute="leading" secondItem="iGr-YH-pjl" secondAttribute="leading" id="b3w-wA-te5"/>
                            <constraint firstItem="xSq-lJ-eRW" firstAttribute="trailing" secondItem="iGr-YH-pjl" secondAttribute="trailingMargin" id="nmH-4X-OTj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MtO-Xg-7bO" secondAttribute="bottom" constant="-26" id="oYK-7E-0Cz"/>
                            <constraint firstItem="xSq-lJ-eRW" firstAttribute="top" secondItem="aqM-by-bbi" secondAttribute="top" constant="22" id="uNf-j5-KA4"/>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="top" secondItem="aqM-by-bbi" secondAttribute="top" id="yQn-2B-lzv"/>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="leading" secondItem="aqM-by-bbi" secondAttribute="leading" constant="153" id="zOf-AS-Bew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqM-by-bbi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MtO-Xg-7bO" id="Vqy-hH-SUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVU-Gk-bB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="243.33332824707031" height="142"/>
        <image name="logo2" width="399.33334350585938" height="166"/>
        <image name="power" catalog="system" width="128" height="124"/>
    </resources>
</document>
