<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="imonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-tM-zsW">
                                <rect key="frame" x="60" y="391" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-qN-sAN">
                                <rect key="frame" x="60" y="475" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-D2-QqR" customClass="UIRoundPrimaryButton" customModule="imonitor" customModuleProvider="target">
                                <rect key="frame" x="150" y="559" width="114" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QC5-v0-Mgf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-4t-XVd">
                                <rect key="frame" x="80" y="169" width="254" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JQG-tM-zsW" firstAttribute="top" secondItem="CrN-4t-XVd" secondAttribute="bottom" constant="80" id="Cjd-WQ-3Mf"/>
                            <constraint firstItem="W0D-D2-QqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="DTH-r0-YWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0D-D2-QqR" secondAttribute="trailing" constant="150" id="Lu2-f7-syS"/>
                            <constraint firstItem="JQG-tM-zsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="MOS-El-RGc"/>
                            <constraint firstItem="CrN-4t-XVd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tif-Pt-mZu"/>
                            <constraint firstItem="CrN-4t-XVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cV2-xw-uZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojk-qN-sAN" secondAttribute="trailing" constant="60" id="gRu-ks-ZnT"/>
                            <constraint firstItem="W0D-D2-QqR" firstAttribute="top" secondItem="Ojk-qN-sAN" secondAttribute="bottom" constant="50" id="ha2-JV-pw4"/>
                            <constraint firstItem="Ojk-qN-sAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hc4-gQ-RAt"/>
                            <constraint firstItem="CrN-4t-XVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="mbH-4w-o4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQG-tM-zsW" secondAttribute="trailing" constant="60" id="nmd-WW-XCJ"/>
                            <constraint firstItem="CrN-4t-XVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="uex-Gx-raK"/>
                            <constraint firstItem="Ojk-qN-sAN" firstAttribute="top" secondItem="JQG-tM-zsW" secondAttribute="bottom" constant="50" id="vlS-YQ-A5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CrN-4t-XVd" secondAttribute="trailing" constant="80" id="yEn-gb-Jhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uex-Gx-raK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="JQG-tM-zsW" id="key-86-3Vq"/>
                        <outlet property="passwordTextField" destination="Ojk-qN-sAN" id="80y-s4-k92"/>
                        <outlet property="signinButton" destination="W0D-D2-QqR" id="jWh-p3-BEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZrV-6c-1ET">
            <objects>
                <viewController storyboardIdentifier="main" id="HOR-Sa-u5f" customClass="MainViewController" customModule="imonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGr-YH-pjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-XU-0Cz">
                                <rect key="frame" x="153" y="44" width="108" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="qC8-um-wde"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-Xg-7bO">
                                <rect key="frame" x="0.0" y="119" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="84" id="Vaw-5D-fbg" customClass="ListCell" customModule="imonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vaw-5D-fbg" id="D1d-VE-MLR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-Fd-Q9P">
                                                    <rect key="frame" x="22" y="49" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourseTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-lc-6UI">
                                                    <rect key="frame" x="22" y="16" width="86.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F48-lc-6UI" firstAttribute="leading" secondItem="D1d-VE-MLR" secondAttribute="leading" constant="22" id="1TM-o7-8zv"/>
                                                <constraint firstItem="yYd-Fd-Q9P" firstAttribute="top" secondItem="F48-lc-6UI" secondAttribute="bottom" constant="12" id="42O-K1-hnA"/>
                                                <constraint firstItem="yYd-Fd-Q9P" firstAttribute="leading" secondItem="D1d-VE-MLR" secondAttribute="leading" constant="22" id="bZV-WS-ewI"/>
                                                <constraint firstItem="F48-lc-6UI" firstAttribute="top" secondItem="D1d-VE-MLR" secondAttribute="topMargin" constant="5" id="pqk-Za-tjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitleLabel" destination="F48-lc-6UI" id="5HQ-Ti-1Pa"/>
                                            <outlet property="professorLabel" destination="yYd-Fd-Q9P" id="q8Q-VP-in6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-lJ-eRW">
                                <rect key="frame" x="370" y="66" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="jsD-Qm-jDl"/>
                                </constraints>
                                <color key="tintColor" red="0.27629888060000002" green="0.60922145839999997" blue="0.78825896979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="power" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="HOR-Sa-u5f" eventType="touchUpInside" id="lHe-43-uKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="centerX" secondItem="iGr-YH-pjl" secondAttribute="centerX" id="5ch-8j-Gxz"/>
                            <constraint firstItem="MtO-Xg-7bO" firstAttribute="top" secondItem="mHa-XU-0Cz" secondAttribute="bottom" constant="8" symbolic="YES" id="ToW-a0-X22"/>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="centerX" secondItem="MtO-Xg-7bO" secondAttribute="centerX" id="WEf-4T-cJl"/>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="centerY" secondItem="xSq-lJ-eRW" secondAttribute="centerY" id="Yxb-7q-Hoh"/>
                            <constraint firstItem="MtO-Xg-7bO" firstAttribute="leading" secondItem="iGr-YH-pjl" secondAttribute="leading" id="b3w-wA-te5"/>
                            <constraint firstItem="xSq-lJ-eRW" firstAttribute="trailing" secondItem="iGr-YH-pjl" secondAttribute="trailingMargin" id="nmH-4X-OTj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MtO-Xg-7bO" secondAttribute="bottom" constant="-26" id="oYK-7E-0Cz"/>
                            <constraint firstItem="xSq-lJ-eRW" firstAttribute="top" secondItem="aqM-by-bbi" secondAttribute="top" constant="22" id="uNf-j5-KA4"/>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="top" secondItem="aqM-by-bbi" secondAttribute="top" id="yQn-2B-lzv"/>
                            <constraint firstItem="mHa-XU-0Cz" firstAttribute="leading" secondItem="aqM-by-bbi" secondAttribute="leading" constant="153" id="zOf-AS-Bew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqM-by-bbi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MtO-Xg-7bO" id="Vqy-hH-SUQ"/>
                        <segue destination="iRE-LZ-j5V" kind="show" identifier="showDetail" id="ajw-JW-bLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVU-Gk-bB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="135.9375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gtJ-vs-9Gn">
            <objects>
                <viewController id="iRE-LZ-j5V" customClass="DetailViewController" customModule="imonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICD-YQ-HgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourseTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-In-TtL">
                                <rect key="frame" x="50" y="50" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-eN-M2v">
                                <rect key="frame" x="50" y="88" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2시간 10분 남음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-Na-eyS">
                                <rect key="frame" x="100" y="129" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.27629888060000002" green="0.60922145839999997" blue="0.78825896979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 공지사항 " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="swu-rA-Kz1">
                                <rect key="frame" x="50" y="177" width="314" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="OI5-eu-fxH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-5W-G9M" customClass="UIRoundPrimaryButton" customModule="imonitor" customModuleProvider="target">
                                <rect key="frame" x="100" y="728" width="214" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startExamPressed:" destination="iRE-LZ-j5V" eventType="touchUpInside" id="F01-Eo-HEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwU-Ch-ezI">
                                <rect key="frame" x="337" y="20" width="68" height="52"/>
                                <color key="tintColor" red="0.27629888060000002" green="0.60922145839999997" blue="0.78825896979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="clear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="iRE-LZ-j5V" eventType="touchUpInside" id="7wv-1f-DUq"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-a5-3Xk">
                                <rect key="frame" x="20" y="283" width="374" height="395"/>
                                <connections>
                                    <segue destination="qby-vS-63E" kind="embed" id="1Jh-GW-7yY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEl-ye-OGu" firstAttribute="trailing" secondItem="ME2-In-TtL" secondAttribute="trailing" constant="50" id="013-qt-bhb"/>
                            <constraint firstItem="XgF-eN-M2v" firstAttribute="leading" secondItem="qEl-ye-OGu" secondAttribute="leading" constant="50" id="08p-2t-PLR"/>
                            <constraint firstItem="iwU-Ch-ezI" firstAttribute="top" secondItem="qEl-ye-OGu" secondAttribute="top" constant="20" id="2Jg-7U-Hgd"/>
                            <constraint firstItem="ME2-In-TtL" firstAttribute="leading" secondItem="qEl-ye-OGu" secondAttribute="leading" constant="50" id="2iT-X5-gEQ"/>
                            <constraint firstItem="qEl-ye-OGu" firstAttribute="trailing" secondItem="XgF-eN-M2v" secondAttribute="trailing" constant="50" id="48T-1I-m8J"/>
                            <constraint firstItem="oq4-Na-eyS" firstAttribute="leading" secondItem="qEl-ye-OGu" secondAttribute="leading" constant="100" id="7fi-7x-QBc"/>
                            <constraint firstItem="1lV-a5-3Xk" firstAttribute="leading" secondItem="qEl-ye-OGu" secondAttribute="leading" constant="20" id="9RG-mL-c9q"/>
                            <constraint firstItem="qEl-ye-OGu" firstAttribute="trailing" secondItem="1lV-a5-3Xk" secondAttribute="trailing" constant="20" id="D3J-c9-Vvf"/>
                            <constraint firstItem="qEl-ye-OGu" firstAttribute="trailing" secondItem="iwU-Ch-ezI" secondAttribute="trailing" constant="9" id="NRs-sv-c5t"/>
                            <constraint firstItem="1lV-a5-3Xk" firstAttribute="top" secondItem="swu-rA-Kz1" secondAttribute="bottom" constant="10" id="Utj-5l-t5k"/>
                            <constraint firstItem="jIf-5W-G9M" firstAttribute="top" secondItem="1lV-a5-3Xk" secondAttribute="bottom" constant="50" id="WWJ-2H-WXk"/>
                            <constraint firstItem="ME2-In-TtL" firstAttribute="top" secondItem="ICD-YQ-HgI" secondAttribute="top" constant="50" id="Y9c-Fu-Kch"/>
                            <constraint firstItem="XgF-eN-M2v" firstAttribute="top" secondItem="ME2-In-TtL" secondAttribute="bottom" constant="8" symbolic="YES" id="ff5-eZ-MWz"/>
                            <constraint firstItem="swu-rA-Kz1" firstAttribute="leading" secondItem="qEl-ye-OGu" secondAttribute="leading" constant="50" id="ftx-k6-ADq"/>
                            <constraint firstItem="qEl-ye-OGu" firstAttribute="trailing" secondItem="oq4-Na-eyS" secondAttribute="trailing" constant="100" id="gDC-Y6-JgR"/>
                            <constraint firstItem="oq4-Na-eyS" firstAttribute="top" secondItem="XgF-eN-M2v" secondAttribute="bottom" constant="20" id="jE4-4o-meJ"/>
                            <constraint firstItem="swu-rA-Kz1" firstAttribute="top" secondItem="oq4-Na-eyS" secondAttribute="bottom" constant="27" id="kpj-a4-D31"/>
                            <constraint firstItem="qEl-ye-OGu" firstAttribute="bottom" secondItem="jIf-5W-G9M" secondAttribute="bottom" constant="50" id="ozL-UH-iaH"/>
                            <constraint firstItem="XgF-eN-M2v" firstAttribute="centerX" secondItem="ME2-In-TtL" secondAttribute="centerX" id="qJ3-Mc-z7x"/>
                            <constraint firstItem="qEl-ye-OGu" firstAttribute="trailing" secondItem="jIf-5W-G9M" secondAttribute="trailing" constant="100" id="wTJ-dQ-NNf"/>
                            <constraint firstItem="jIf-5W-G9M" firstAttribute="leading" secondItem="qEl-ye-OGu" secondAttribute="leading" constant="100" id="wed-5n-Zn5"/>
                            <constraint firstItem="qEl-ye-OGu" firstAttribute="trailing" secondItem="swu-rA-Kz1" secondAttribute="trailing" constant="50" id="y20-eG-gEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEl-ye-OGu"/>
                    </view>
                    <navigationItem key="navigationItem" id="9u0-LX-Eo2"/>
                    <connections>
                        <outlet property="courseTitleLabel" destination="ME2-In-TtL" id="WFp-Pt-YlX"/>
                        <outlet property="professorLabel" destination="XgF-eN-M2v" id="tq0-Ix-s3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez9-MU-5hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="135.9375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AWR-Mp-WvV">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="qby-vS-63E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5e-vW-mm3">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sZc-wX-Xy6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="V6u-c4-tOZ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6u-c4-tOZ" id="oHd-TG-JuF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20200806" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-SP-X1i">
                                                    <rect key="frame" x="182" y="19" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="과목번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-wP-EBn">
                                                    <rect key="frame" x="54" y="19" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Ygb-Kt-3JT">
                                        <rect key="frame" x="0.0" y="81" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygb-Kt-3JT" id="fMk-jF-5Dg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="데이터베이스응용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71T-KX-tnT">
                                                    <rect key="frame" x="180" y="19" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="과목이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-Ux-p5r">
                                                    <rect key="frame" x="55" y="19" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="ABk-Xu-hEX">
                                        <rect key="frame" x="0.0" y="137" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABk-Xu-hEX" id="hbM-xC-JKx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.08.06 15:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-sH-ONy">
                                                    <rect key="frame" x="182" y="21" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시작시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-To-z1J">
                                                    <rect key="frame" x="55" y="21" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ERB-z9-6cD">
                                        <rect key="frame" x="0.0" y="191" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERB-z9-6cD" id="688-p6-nWo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.08.06 16:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-ke-BEi">
                                                    <rect key="frame" x="180" y="20" width="127" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="종료시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN7-wd-XP2">
                                                    <rect key="frame" x="57" y="20" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qby-vS-63E" id="m7n-Uc-1VY"/>
                            <outlet property="delegate" destination="qby-vS-63E" id="Oe3-KY-vXW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MU-Kq-rCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="868.86160714285711"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="Vr2-Ek-NEG">
            <objects>
                <viewController storyboardIdentifier="exam" id="PJN-ff-jiv" customClass="ExamViewController" customModule="imonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bz-lv-u0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CourseTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-AJ-I91">
                                <rect key="frame" x="140" y="88" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-dh-pOf">
                                <rect key="frame" x="170" y="136" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="25a-0g-VJD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9u-x0-6DP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="logo" width="243.33332824707031" height="142"/>
        <image name="logo2" width="399.33334350585938" height="166"/>
        <image name="power" catalog="system" width="128" height="124"/>
    </resources>
</document>
